---
name: CI
'on':
  pull_request:
    branches:
      - develop
      - main

jobs:
  build_main:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: '"environment": "development"'
          replace: '"environment": "production"'
          include: "README.md"

  build_development:
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: '"environment": "production"'
          replace: '"environment": "development"'
          include: "README.md"
